USSDManager/ChangeNumber.xaml

<phone:PhoneApplicationPage
    x:Class="USSDManager.ChangeNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:USSDManager"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="USSD БЕЛАРУСЬ" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="phoneEdit" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />

                <TextBlock x:Name="phoneNumberText" Text="Телефон" Margin="0,20,0,0" Style="{StaticResource PhoneTextLargeStyle}" />
                <local:AdvTextBox x:Name="phoneNumberEdit" TextChanged="numberEdit_TextChanged" />

                <TextBlock x:Name="numberText" Text="Сумма" Margin="0,20,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <local:AdvTextBox x:Name="numberEdit" TextChanged="numberEdit_TextChanged" />
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock x:Name="restText" Text="Осталось: " Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock x:Name="restCount" Text="4" Style="{StaticResource PhoneTextLargeStyle}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,20,0,0" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="-20,0,-10,-10" BorderThickness="0" Click="Button_Click">Готово</Button>
                <Button Grid.Column="1" Margin="-10,0,-20,-10" BorderThickness="0" Click="Button_Click_1">Отмена</Button>
            </Grid>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>