USSDManager/info.xaml

<phone:PhoneApplicationPage
    x:Class="USSDManager.info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="USSD БЕЛАРУСЬ" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Информация для приложения взята из открытых источников." Margin="10,0,10,0"/>

                    <TextBlock Text="Условия использования USSD запросов" Margin="0,30,0,0" />
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,20,0,0" Click="HyperlinkButton_Click_1" >Velcom</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_2">MTS</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_3">Life:)</HyperlinkButton>

                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,20,0,0" Click="HyperlinkButton_Click_4">Такси 7788</HyperlinkButton>

                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,20,0,0" Click="HyperlinkButton_Click_5" >Белинвестбанк</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_6">ВТБ</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_7">Белгазпромбанк</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_8">Приорбанк</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_9">Приорбанк USSD-Банк Prior Mobile+</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click_10">БПС-Сбербанк</HyperlinkButton>
                    <HyperlinkButton HorizontalAlignment="Left" Margin="0,4,0,0" Click="HyperlinkButton_Click">Белагропромбанк</HyperlinkButton>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Click="Button_Click_1">Оценить</Button>
                        <Button Click="Button_Click_2">Другие приложения</Button>
                    </StackPanel>
                    
                    <TextBlock TextWrapping="Wrap" Text="Средства разрабоки: VS2012, VS2013, Helloween Balads 1987-2013" Margin="10,20,10,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>